<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    
 	
     <fragment android:name="com.clockworks.android.tablet.bigture.fragment.common.TitleBar"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="136dp"
        android:clipChildren="true" >
      
    </FrameLayout>

     <LinearLayout
        android:id="@+id/tabBarContainer"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical" />
    
     
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="103dp"
        android:background="@drawable/bigturestory_booklist_bg_top_wood_pattern"       
        ></LinearLayout>
     
   
   <FrameLayout 
       android:id="@+id/expertListFrame"
       android:layout_width="342dp"
       android:layout_height="fill_parent"
       android:layout_marginTop="103dp"
       android:background="@drawable/common_info_bg_pattern"
       android:visibility="gone"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/common_inputbox_1_bg"
           android:layout_margin="10dp"
            >

           <EditText
               android:id="@+id/editKeyword"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@null"
               android:ems="10"
               android:hint="@string/common_ph_search"
               android:imeOptions="actionDone"
               android:inputType="textShortMessage"
               android:maxLines="1"
               android:textSize="18dp" >

              
           </EditText>

       </LinearLayout>
       <ListView 
           android:id="@+id/expertListView"
           android:layout_marginTop="57dp"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_marginLeft="14dp"
           ></ListView>
        <LinearLayout
            android:id="@+id/sideExpertIndex"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical" >
        </LinearLayout>
   </FrameLayout>
    
</FrameLayout>