<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|center_vertical" >

    <RelativeLayout
        android:id="@+id/commentContainer"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_toparea_bg" >

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/main_toparea_profile_default" />

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignTop="@+id/imageProfile"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/imageProfile"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:visibility="gone"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                 />

            <TextView
                android:id="@+id/welcomeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_create_or_login"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcomeLabel"
                android:text="Log out"
                android:visibility="gone"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#777777"
                 />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <com.clockworks.android.tablet.bigture.views.common.NoticeButton
                android:id="@+id/btnNotice"
                android:layout_width="93dp"
                android:layout_height="96dp"
                android:background="@drawable/selector_main_btn_notice"
                />

            <com.clockworks.android.tablet.bigture.views.common.BtnMyBigture
                android:id="@+id/btnMyBigture"
                android:layout_width="93dp"
                android:layout_height="96dp"
                android:background="@drawable/selector_main_btn_myartwork" />

  			<com.clockworks.android.tablet.bigture.views.common.SettingButton
                android:id="@+id/btnSettings"
                android:layout_width="93dp"
                android:layout_height="96dp"
                android:background="@drawable/selector_main_btn_settings" />

             <com.clockworks.android.tablet.bigture.views.common.InfoButton
                android:id="@+id/btnInfo"
                android:layout_width="93dp"
                android:layout_height="96dp"
                android:background="@drawable/selector_main_btn_info" />
              			
            <com.clockworks.android.tablet.bigture.views.common.SketchbookButton
                android:id="@+id/btnSketchbook"
                android:layout_width="97dp"
                android:layout_height="96dp"
                android:background="@drawable/selector_main_btn_sketchbook" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="656dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/commentContainer"
        android:paddingTop="11dp"
        android:paddingLeft="139dp"
        android:paddingRight="139dp"
        android:paddingBottom="9dp"
        android:background="@drawable/main_contentsarea_bg" >

        <RelativeLayout
            android:id="@+id/contestWrapper"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:padding="0dp"
	        >
	        <Button
	            android:id="@+id/btnContest"
	            android:layout_width="350dp"
	            android:layout_height="61dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:text="@string/menu_contest"
	            android:textSize="24dp"
	            android:textStyle="bold"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="68dp"
	            android:background="@drawable/selector_btn_main_contest" />
	
	        <RelativeLayout
	            android:layout_width="350dp"
	            android:layout_height="253dp"
	            android:layout_below="@+id/btnContest"
	            android:padding="0dp"
	            android:background="@drawable/main_contentsarea_contest_bg" >
	
	           <RelativeLayout 
	               android:layout_width="248dp"
	               android:layout_height="214dp"
	               android:layout_centerHorizontal="true"
	               android:layout_alignParentTop="true"
	               android:layout_marginTop="22dp"
	               android:padding="0dp"
	               android:background="@drawable/main_contentsarea_contest_frame_bg"
	               >
	               <ImageView 
	                   android:id="@+id/contestImage"
	                   android:layout_width="200dp"
	               	   android:layout_height="138dp"
	               	   android:layout_alignParentTop="true"
	               	   android:layout_alignParentLeft="true"
	               	   android:layout_marginLeft="24dp"
	               	   android:layout_marginTop="20dp"
	               	   android:scaleType="centerCrop"/>
	                <TextView
	                    android:id="@+id/contestTitle"
	                    android:layout_width="184dp"
	                    android:layout_height="wrap_content"
	                    android:text="Titleasdfsdafsdfsdfsdfdfaaasdsad"
	                    android:textSize="16dp"
	                    android:textStyle="bold"
	                    android:textColor="#544f49"
	                    android:layout_below="@+id/contestImage"
	                    android:singleLine="true"
	                    android:ellipsize="end"
	                    android:layout_alignLeft="@+id/contestImage"
	                    android:layout_marginTop="12dp"/>
	               
	           </RelativeLayout>    
	        </RelativeLayout>       
	    </RelativeLayout>
        
        <RelativeLayout
	        android:id="@+id/artworkFrame"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/contestWrapper"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="8dp" 
			android:padding="0dp"
	        >
			 <Button
	            android:id="@+id/btnArtwork"
	            android:layout_width="648dp"
	            android:layout_height="61dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:text="@string/menu_artworks"
	            android:gravity="left|center_vertical"
	            android:textSize="24dp"
	            android:textStyle="bold"
	            android:paddingLeft="68dp"
	            android:paddingTop="0dp"
	            android:paddingBottom="0dp"
	            android:background="@drawable/selector_btn_main_artwork" />
			 
			 <RelativeLayout 
			     android:layout_below="@+id/btnArtwork"
			     android:layout_width="648dp"
			     android:layout_height="253dp"
			     android:padding="0dp"
			     android:background="@drawable/main_contentsarea_artworks_bg"
			     >
				 <LinearLayout 
				     android:id="@+id/artwork1"
				     android:layout_width="248dp"
				     android:layout_height="214dp"
				     android:background="@drawable/main_contentsarea_artworks_thumbnail_bg"
				     android:layout_alignParentTop="true"
				     android:layout_alignParentLeft="true"
				     android:layout_marginLeft="63dp"
				     android:layout_marginTop="22dp"
				     android:orientation="vertical"
				     android:padding="0dp"
				     >
				     <ImageView 
				         android:id="@+id/artworkImage1"
				         android:layout_width="234dp"
				         android:layout_height="158dp"
				         android:scaleType="centerCrop"
				         android:layout_marginTop="3dp"
				         android:layout_marginLeft="7dp"
				         />
				     <TextView 
				         android:id="@+id/artworkTitle1"
				         android:layout_width="200dp"
				         android:layout_height="wrap_content"
				         android:text="Titleadfsasdfasdfsadfadfadfssadsdf"
				         android:textSize="16dp"
				         android:textStyle="bold"
				         android:textColor="#544f49"
				         android:singleLine="true"
	                     android:ellipsize="end"
				         android:layout_marginLeft="17dp"
				         android:layout_marginTop="14dp"
				         />
				 </LinearLayout>
			     <LinearLayout 
				     android:id="@+id/artwork2"
				     android:layout_width="248dp"
				     android:layout_height="214dp"
				     android:background="@drawable/main_contentsarea_artworks_thumbnail_bg"
				     android:layout_alignParentTop="true"
				     android:layout_toRightOf="@+id/artwork1"
				     android:layout_marginLeft="26dp"
				     android:layout_marginTop="22dp"
				     android:orientation="vertical"
				     android:padding="0dp"
				     >
				     <ImageView 
				         android:id="@+id/artworkImage2"
				         android:layout_width="234dp"
				         android:layout_height="158dp"
				         android:scaleType="centerCrop"
				         android:layout_marginTop="3dp"
				         android:layout_marginLeft="7dp"
				         />
				     <TextView 
				         android:id="@+id/artworkTitle2"
				         android:layout_width="200dp"
				         android:layout_height="wrap_content"
				         android:text="Title"
				         android:textSize="16dp"
				         android:textStyle="bold"
				         android:singleLine="true"
	                     android:ellipsize="end"
				         android:textColor="#544f49"
				         android:layout_marginLeft="17dp"
				         android:layout_marginTop="14dp"
				         />
				     
				 </LinearLayout>
			 </RelativeLayout>
		</RelativeLayout>
		
        <RelativeLayout 
	    	android:id="@+id/storyFrame"
	    	android:layout_width="718dp"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_below="@+id/contestWrapper"
	    	android:layout_marginTop="8dp"
	    	android:padding="0dp"
	    >
		     <Button
	            android:id="@+id/btnStory"
	            android:layout_width="718dp"
	            android:layout_height="61dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:text="@string/mybigture_tab_story"
	            android:gravity="left|center_vertical"
	            android:textSize="24dp"
	            android:textStyle="bold"
	            android:paddingLeft="68dp"
	            android:background="@drawable/selector_btn_main_story" />
		      <RelativeLayout 
			     android:layout_below="@+id/btnStory"
			     android:layout_width="718dp"
			     android:padding="0dp"
			     android:layout_height="253dp"
			     android:background="@drawable/main_contentsarea_story_bg"
			     >
		    	<RelativeLayout 
				     android:id="@+id/story1"
				     android:layout_width="194dp"
				     android:layout_height="199dp"
				     android:background="@drawable/main_contentsarea_story_thumbnail_bg"
				     android:layout_alignParentTop="true"
				     android:layout_alignParentLeft="true"
				     android:layout_marginLeft="51dp"
				     android:layout_marginTop="13dp"
				     android:orientation="vertical"
				     >
		    	        
				     <TextView 
				         android:id="@+id/storyTitle1"
				         android:layout_width="150dp"
				         android:layout_height="wrap_content"
				         android:text="Titlasdfasdfdsadsfdse"
				         android:textSize="16dp"
				         android:textStyle="bold"
				         android:textColor="#544f49"
				         android:singleLine="true"
	                     android:ellipsize="end"
				         android:layout_alignParentTop="true"
				         android:layout_centerHorizontal="true"
				         android:gravity="center"
				         android:layout_marginTop="15dp"
				         />
				      <TextView 
				         android:id="@+id/storyOwner1"
				         android:layout_width="150dp"
				         android:layout_height="wrap_content"
				         android:layout_below="@+id/storyTitle1"
				         android:layout_centerHorizontal="true"
				         android:text="Linda"
				         android:textSize="14dp"
				         android:textStyle="bold"
				         android:textColor="#786e5a"
				         android:singleLine="true"
	                     android:ellipsize="end"
				         android:gravity="center"
				         android:layout_marginTop="10dp"
				         />
				     <ImageView 
				         android:id="@+id/storyImage1"
				         android:layout_width="180dp"
				         android:layout_height="126dp"
				         android:layout_alignParentBottom="true"
				         android:layout_alignParentLeft="true"
				         android:scaleType="centerCrop"
				         android:layout_marginBottom="7dp"
				         android:layout_marginLeft="7dp"
				         android:src="@drawable/main_contentsarea_story_thumbnail_imagearea"
				     	/>
				     
				     <ImageView 
				         android:layout_width="186dp"
				         android:layout_height="199dp"
				         android:src="@drawable/main_contentsarea_story_thumbnail_bg_shadow"
				         android:layout_marginLeft="8dp"
				          android:layout_alignParentTop="true"
				         android:layout_alignParentLeft="true"
				         />
				 </RelativeLayout>
		          
		    	<RelativeLayout 
				     android:id="@+id/story2"
				     android:layout_width="194dp"
				     android:layout_height="199dp"
				     android:background="@drawable/main_contentsarea_story_thumbnail_bg"
				     android:layout_alignParentTop="true"
				   
				     android:layout_marginLeft="17dp"
				     android:layout_marginTop="13dp"
				     android:orientation="vertical"
				     android:layout_toRightOf="@+id/story1"
				     >
		    	        
				     <TextView 
				         android:id="@+id/storyTitle2"
				         android:layout_width="150dp"
				         android:layout_height="wrap_content"
				         android:text="Title"
				         android:textSize="16dp"
				         android:singleLine="true"
	                     android:ellipsize="end"
				         android:textStyle="bold"
				         android:textColor="#544f49"
				         android:layout_alignParentTop="true"
				         android:layout_centerHorizontal="true"
				         android:gravity="center"
				         android:layout_marginTop="15dp"
				         />
				      <TextView 
				         android:id="@+id/storyOwner2"
				         android:layout_width="150dp"
				         android:layout_height="wrap_content"
				         android:layout_below="@+id/storyTitle2"
				         android:layout_centerHorizontal="true"
				         android:singleLine="true"
	                     android:ellipsize="end"
				         android:text="Linda"
				         android:textSize="14dp"
				         android:textStyle="bold"
				         android:textColor="#786e5a"
				         android:gravity="center"
				         android:layout_marginTop="10dp"
				         />
				     <ImageView 
				         android:id="@+id/storyImage2"
				         android:layout_width="180dp"
				         android:layout_height="126dp"
				         android:layout_alignParentBottom="true"
				         android:layout_alignParentLeft="true"
				         android:scaleType="centerCrop"
				         android:layout_marginBottom="7dp"
				         android:layout_marginLeft="7dp"
				         android:src="@drawable/main_contentsarea_story_thumbnail_imagearea"
				     	/>
				     
				     <ImageView 
				         android:layout_width="186dp"
				         android:layout_height="199dp"
				         android:src="@drawable/main_contentsarea_story_thumbnail_bg_shadow"
				         android:layout_marginLeft="8dp"
				          android:layout_alignParentTop="true"
				         android:layout_alignParentLeft="true"
				         />
				 </RelativeLayout>
		    	<RelativeLayout 
				     android:id="@+id/story3"
				     android:layout_width="194dp"
				     android:layout_height="199dp"
				     android:background="@drawable/main_contentsarea_story_thumbnail_bg"
				     android:layout_alignParentTop="true"
				     android:layout_marginLeft="17dp"
				     android:layout_marginTop="13dp"
				     android:orientation="vertical"
				     android:layout_toRightOf="@+id/story2"
				     >
		    	        
				     <TextView 
				         android:id="@+id/storyTitle3"
				         android:layout_width="150dp"
				         android:layout_height="wrap_content"
				         android:text="Title"
				         android:textSize="16dp"
				         android:textStyle="bold"
				         android:textColor="#544f49"
				         android:layout_alignParentTop="true"
				         android:layout_centerHorizontal="true"
				         android:singleLine="true"
	                     android:ellipsize="end"
				         android:gravity="center"
				         android:layout_marginTop="15dp"
				         />
				      <TextView 
				         android:id="@+id/storyOwner3"
				         android:layout_width="150dp"
				         android:layout_height="wrap_content"
				         android:layout_below="@+id/storyTitle3"
				         android:layout_centerHorizontal="true"
				         android:singleLine="true"
	                     android:ellipsize="end"
				         android:text="Linda"
				         android:textSize="14dp"
				         android:textStyle="bold"
				         android:textColor="#786e5a"
				         android:gravity="center"
				         android:layout_marginTop="10dp"
				         />
				     <ImageView 
				         android:id="@+id/storyImage3"
				         android:layout_width="180dp"
				         android:layout_height="126dp"
				         android:layout_alignParentBottom="true"
				         android:layout_alignParentLeft="true"
				         android:scaleType="centerCrop"
				         android:layout_marginBottom="7dp"
				         android:layout_marginLeft="7dp"
				         android:src="@drawable/main_contentsarea_story_thumbnail_imagearea"
				     	/>
				     
				     <ImageView 
				         android:layout_width="186dp"
				         android:layout_height="199dp"
				         android:src="@drawable/main_contentsarea_story_thumbnail_bg_shadow"
				         android:layout_marginLeft="8dp"
				          android:layout_alignParentTop="true"
				         android:layout_alignParentLeft="true"
				         />
				 </RelativeLayout>
				  <ImageView 
			          android:layout_alignParentLeft="true"
			          android:layout_alignParentBottom="true"
			          android:layout_width="626dp"
			          android:layout_height="20dp"
			          android:src="@drawable/main_contentsarea_story_thumbnail_stand"
			          android:layout_marginLeft="46dp"
			          android:layout_marginBottom="5dp"
			          />
		      </RelativeLayout>
		     
		</RelativeLayout>
		<RelativeLayout 
	    	android:id="@+id/expertFrame"
	    	android:layout_width="280dp"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/storyFrame"
			android:layout_alignTop="@+id/storyFrame"
	    	android:layout_marginLeft="8dp"
	    	android:padding="0dp"
	    >
		     <Button
	            android:id="@+id/btnExpert"
	            android:layout_width="280dp"
	            android:layout_height="61dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:text="@string/menu_experts"
	            android:gravity="left|center_vertical"
	            android:textSize="24dp"
	            android:textStyle="bold"
	            android:paddingLeft="68dp"
	            android:background="@drawable/selector_btn_main_expert" />
		     <RelativeLayout 
			     android:layout_below="@+id/btnExpert"
			     android:layout_width="280dp"
			     android:layout_height="253dp"
			     android:padding="0dp"
			     android:background="@drawable/main_contentsarea_expert_bg"
			     >
		    	<LinearLayout 
		    	    android:layout_width="178dp"
		    	    android:layout_height="214dp"
		    	    android:layout_alignParentLeft="true"
		    	    android:layout_alignParentTop="true"
		    	    android:layout_marginLeft="51dp"
		    	    android:layout_marginTop="22dp"
		    	    android:orientation="vertical"
		    	    android:padding="0dp"
		    	    android:background="@drawable/main_contentsarea_expert_thumbnail_bg"
		    	    >
		    	    <ImageView 
		    	        android:id="@+id/expertImage"
		    	        android:layout_width="144dp"
		    	        android:layout_height="144dp"
		    	        android:scaleType="centerCrop"
		    	        android:layout_marginTop="13dp"
		    	        android:layout_marginLeft="17dp"
		    	        />
		    	    <TextView 
		    	        android:id="@+id/expertName"
		    	        android:layout_width="match_parent"
		    	        android:layout_height="wrap_content"
		    	        android:text="nameasdfadsfaasdfsadfsdasfdsdf"
		    	        android:textSize="16dp"
		    	        android:textStyle="bold"
		    	        android:layout_centerHorizontal="true"
				        android:singleLine="true"
	                    android:ellipsize="end"
		    	        android:textColor="#544f49"
		    	        android:paddingLeft="10dp"
		    	        android:paddingRight="10dp"
		    	        android:gravity="center_horizontal"
		    	        android:layout_marginTop="15dp"
		    	        />
		    	</LinearLayout>
		      </RelativeLayout>
		    </RelativeLayout>
		</RelativeLayout>
		 <com.clockworks.android.tablet.bigture.views.main.SplashView
	        android:id="@+id/splashView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/loading_bg02"
	        android:visibility="gone" >
	
	        <RelativeLayout
	            android:id="@+id/relativeLayout1"
	            android:layout_width="598dp"
	            android:layout_height="455dp"
	            android:layout_marginLeft="327dp"
	            android:layout_marginTop="93dp"
	             >
	
	            <ImageView
	                android:id="@+id/imageArtwork"
	                android:layout_width="570dp"
	                android:layout_height="398dp"
	                android:layout_marginLeft="28dp"
	                android:layout_marginTop="28dp"
	                android:scaleType="centerCrop"
	                android:src="@drawable/loading_frame_non" />
	
	            <ImageView
	                android:id="@+id/imageView3"
	                android:layout_width="598dp"
	                android:layout_height="455dp"
	                android:layout_centerHorizontal="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/splash_image_effect" />
	        </RelativeLayout>
	    </com.clockworks.android.tablet.bigture.views.main.SplashView>

</RelativeLayout>