<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f3ee" >

    <ListView
        android:id="@+id/artworkList"
        android:layout_width="916dp"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent" >
    </ListView>
    
    
    
    
    <fragment android:name="com.clockworks.android.tablet.bigture.fragment.common.CommentFragment"
        android:id="@+id/commentFragment"
        android:layout_width="364dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="916dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical" />


     <fragment android:name="com.clockworks.android.tablet.bigture.fragment.common.TitleBar"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</FrameLayout>