<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cab188" >

    <fragment android:name="com.clockworks.android.tablet.bigture.fragment.common.TitleBar"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
         
     <com.clockworks.android.tablet.bigture.views.story.page.CustomViewPager
        android:id="@+id/viewPager1"
        android:layout_width="901dp"
        android:layout_height="633dp"
        android:layout_below="@+id/titleBar"
        />
   
	<Button
	    android:id="@+id/infoBtn"
	    android:layout_width="37dp"
	    android:layout_height="37dp"
	    android:layout_below="@+id/viewPager1"
	    android:layout_marginLeft="64dp"
	    android:layout_marginTop="15dp"
	    android:background="@drawable/selector_btn_story_info"
	    />
	
	<SeekBar
      	android:id="@+id/seekBar1"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager1"
        android:layout_toRightOf="@+id/infoBtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:max="100"
 		android:progress="0"
 		android:thumb="@drawable/circle_thumb"
 		android:thumbOffset="1dp"
 		android:maxHeight="2dp"
 		android:minHeight="2dp"
 		android:paddingLeft="1dp"
        android:progressDrawable="@drawable/story_page_seekbar"
         />
	
	<TextView 
        android:id="@+id/pageText"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_below="@+id/seekBar1"
        android:layout_marginTop="5dp"
        android:text="1/1"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#73573a"
        />
	
    
    
    <fragment android:name="com.clockworks.android.tablet.bigture.fragment.common.CommentFragment"
        android:id="@+id/commentFragment"
        android:layout_width="364dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:orientation="vertical" />
    
     <FrameLayout
        android:id="@+id/rightFrameContainer"
        android:layout_width="364dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:visibility="gone"
        android:clipChildren="true" >

       
    </FrameLayout>
    

</RelativeLayout>