<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f3ee"
    android:clipChildren="true" >

	 <RelativeLayout 
	     android:id="@+id/profileContainer"
	     android:layout_width="match_parent"
	     android:layout_height="141dp"
	      android:layout_marginTop="56dp"
	     android:background="#fdfbf4" >
	
	     <ImageView
	         android:id="@+id/imageView2"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:layout_marginLeft="36dp"
	         android:layout_marginTop="28dp"
	         android:src="@drawable/mybigture_infoarea_profile_img" />
	
	     <ImageView
	         android:id="@+id/imageProfile"
	         android:layout_width="78dp"
	         android:layout_height="78dp"
	         android:layout_alignLeft="@+id/imageView2"
	         android:layout_alignTop="@+id/imageView2"
	         android:layout_marginLeft="4dp"
	         android:layout_marginTop="4dp"
	         android:scaleType="centerCrop"
	         android:src="@drawable/mybigture_infoarea_profile_img_none" />
	
	     <TextView
	         android:id="@+id/commentLabel"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/nameLabel"
	         android:layout_below="@+id/nameLabel"
	         android:layout_marginRight="20dp"
	         android:layout_marginTop="5dp"
	         android:layout_toLeftOf="@+id/imageBadgeBg"
	         android:text="TextView"
	         android:textColor="@color/tab_text_p"
	         android:textSize="16dp" />
		
	     
	     <TextView
	         android:id="@+id/nameLabel"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignTop="@+id/imageProfile"
	         android:layout_marginLeft="10dp"
	         android:layout_toRightOf="@+id/imageView2"
	         android:text="Song"
	         android:textStyle="bold"
	         android:textColor="@color/list_friend_name"
	         android:textSize="20dp" />
		
	     <ImageView 
	         android:id="@+id/imageLocation1"
	         android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_toRightOf="@+id/nameLabel"
			 android:layout_alignTop="@+id/nameLabel"
			 android:src="@drawable/mybigture_infoarea_country_icon"
	         />
	     <TextView
	         android:id="@+id/countryLabel"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	     	 android:layout_toRightOf="@+id/imageLocation1"
			 android:layout_alignTop="@+id/nameLabel"
			 android:text="USA"
			 android:textSize="18dp"
			 android:textColor="@color/my_country_color"
			 />
	     <LinearLayout
	         android:id="@+id/friendButtonContainer"
	         android:layout_width="wrap_content"
	         android:layout_height="27dp"
	         android:layout_alignTop="@+id/nameLabel"
	         android:layout_toRightOf="@+id/countryLabel"
	         android:gravity="center_vertical"
	          >
	
	         <ImageButton
	             android:id="@+id/btnEditProfile"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="10dp"
	             android:background="@null"
	             android:visibility="gone"
	             android:src="@drawable/selector_btn_edit" />
	
	         <Button
	             android:id="@+id/btnFriend"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="10dp"
	             
	             android:visibility="gone"
	             android:background="@drawable/selector_btn_like_you" />
	
	     </LinearLayout>
	
	 </RelativeLayout>
 
    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="244dp"
        android:clipChildren="true" >

       
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tabBarContainer"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="197dp"
        android:orientation="vertical" />
    
    <fragment android:name="com.clockworks.android.tablet.bigture.fragment.common.TitleBar"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</FrameLayout>