<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="93dp"
    android:layout_height="96dp"
    >
    
    <TextView 
    	android:id="@+id/btnTitle"
    	android:layout_centerHorizontal="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Title"
    	android:textSize="14dp"
    	android:textStyle="bold"
    	android:textColor="@color/main_btn_text"
    	android:layout_alignParentBottom="true"
    	android:layout_marginBottom="17dp"
    	/>
    </RelativeLayout>