<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="376dp"
    android:layout_height="66dp"
    android:paddingLeft="24dp"
    android:paddingTop="17dp"
    android:background="@drawable/selector_sketchbook_btn_color" >
	
    <ImageView 
        android:id="@+id/bigtureIcon"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:src="@drawable/sketchbook_func_save_icon_print"
        android:layout_alignParentLeft="true"

        />
    
    <TextView 
        android:id="@+id/shareTitle"
        android:layout_width="248dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="@string/sketchbook_lb_print_artwork"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:layout_toRightOf="@+id/bigtureIcon"
        android:layout_marginLeft="21dp"
        />

         <ImageView 
         android:id="@+id/arrow"
         android:layout_width="9dp"
         android:layout_height="14dp"
         android:src="@drawable/sketchbook_popup_arrow"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="20dp"
         />
    
   
</RelativeLayout>