<?xml version="1.0" encoding="utf-8"?>
<com.clockworks.android.tablet.bigture.views.expert.ExpertListCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="14dp"
    android:paddingLeft="13dp"
    android:paddingRight="14dp"
    android:paddingTop="0dp" >
    <com.clockworks.android.tablet.bigture.views.expert.ExpertThumbnail
        android:id="@+id/cell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />
    <com.clockworks.android.tablet.bigture.views.expert.ExpertThumbnail
        android:id="@+id/cell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />
    <com.clockworks.android.tablet.bigture.views.expert.ExpertThumbnail
        android:id="@+id/cell3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />
        
   <com.clockworks.android.tablet.bigture.views.expert.ExpertThumbnail
        android:id="@+id/cell4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />
   
   <com.clockworks.android.tablet.bigture.views.expert.ExpertThumbnail
        android:id="@+id/cell5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />

   <com.clockworks.android.tablet.bigture.views.expert.ExpertThumbnail
        android:id="@+id/cell6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />

   <com.clockworks.android.tablet.bigture.views.expert.ExpertThumbnail
        android:id="@+id/cell7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.clockworks.android.tablet.bigture.views.expert.ExpertListCell>