<?xml version="1.0" encoding="utf-8"?>
<com.clockworks.android.tablet.bigture.views.artwork.ContestArtworkListCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
   >
    <com.clockworks.android.tablet.bigture.views.artwork.ContestArtworkThumbnail
        android:id="@+id/cell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />
    <com.clockworks.android.tablet.bigture.views.artwork.ContestArtworkThumbnail
        android:id="@+id/cell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />
    <com.clockworks.android.tablet.bigture.views.artwork.ContestArtworkThumbnail
        android:id="@+id/cell3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
  
</com.clockworks.android.tablet.bigture.views.artwork.ContestArtworkListCell>