<?xml version="1.0" encoding="utf-8"?>
<com.clockworks.android.tablet.bigture.views.artwork.ArtworkListCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="9dp"
    android:paddingLeft="34dp"
    android:paddingRight="34dp"
    android:paddingTop="0dp" >
    <com.clockworks.android.tablet.bigture.views.artwork.ArtworkThumbnail
        android:id="@+id/cell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp" />
    <com.clockworks.android.tablet.bigture.views.artwork.ArtworkThumbnail
        android:id="@+id/cell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp" />
    <com.clockworks.android.tablet.bigture.views.artwork.ArtworkThumbnail
        android:id="@+id/cell3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp" />
        
   <com.clockworks.android.tablet.bigture.views.artwork.ArtworkThumbnail
        android:id="@+id/cell4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.clockworks.android.tablet.bigture.views.artwork.ArtworkListCell>