<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="364dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="14dp"
            android:layout_height="fill_parent"
            android:background="@drawable/artworkspage_talk_sticker_bg_shadow_pattern"
            android:orientation="horizontal"
            >
        </LinearLayout>
        <LinearLayout 
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:background="@color/talk_box_bg"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >
                <Button 
	                android:id="@+id/loveBtn"
	                android:layout_width="70dp"
	                android:layout_height="70dp"
	                android:background="@drawable/selector_btn_sticker_love"
	                /> 
                <Button 
	                android:id="@+id/awesomeBtn"
	                android:layout_width="70dp"
	                android:layout_height="70dp"
	                android:background="@drawable/selector_btn_sticker_awesome"
	                /> 
                <Button 
	                android:id="@+id/wowBtn"
	                android:layout_width="70dp"
	                android:layout_height="70dp"
	                android:background="@drawable/selector_btn_sticker_wow"
	                /> 
 				<Button 
	                android:id="@+id/fantasticBtn"
	                android:layout_width="70dp"
	                android:layout_height="70dp"
	                android:background="@drawable/selector_btn_sticker_fantastic"
	                /> 	     
				<Button 
	                android:id="@+id/funBtn"
	                android:layout_width="70dp"
	                android:layout_height="70dp"
	                android:background="@drawable/selector_btn_sticker_fun"
	                /> 	   	                           
            </LinearLayout>
            <LinearLayout 
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="@color/input_divider"
                ></LinearLayout>
           <LinearLayout 
               android:id="@+id/commentInputFrame"
               android:layout_width="350dp"
               android:layout_height="70dp"
                android:orientation="horizontal"
                android:visibility="visible"
               >
                <LinearLayout
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="12dp"
			         android:layout_width="268dp"
			         android:layout_height="wrap_content"
			         android:background="@drawable/common_inputbox_1_bg"
			         android:padding="0dp"
			          >
			         <EditText
			             android:id="@+id/editComment"
			             android:layout_width="0dip"
			             android:layout_height="50dp"
			             android:layout_weight="1"
			             android:background="@null"
			             android:paddingLeft="8dp"
			             android:ems="10"
			             android:hint="Write a comment"
			             android:imeOptions="actionDone"
			             android:inputType="textShortMessage"
			             android:maxLines="5"
			             android:maxLength="400"
			             android:textSize="16dp" >
			         
			         </EditText>
			
			     </LinearLayout>
               	 <TextView 
               	     android:id="@+id/btnSend"
               	     android:layout_width="70dp"
               	     android:layout_height="70dp"
               	     android:text="Send"
               	     android:gravity="center"
               	     android:textSize="16dp"
               	     android:textStyle="bold"
               	     android:textColor="@color/send_color_enable"
               	     />
           </LinearLayout>
            <LinearLayout 
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="@color/comment_list_divider"
                >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    
     <com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:id="@+id/commentList"
	        android:layout_width="355dp"
	        android:layout_height="fill_parent"

		    android:layout_marginLeft="9dp"
		    android:dividerHeight="0dp"
		    android:divider="#cfccc6" 
		    android:listSelector="@android:color/transparent" 
		    android:fadingEdge="none"
	        android:fastScrollEnabled="false"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:smoothScrollbar="true"
	        ptr:ptrAnimationStyle="flip"
	        ptr:ptrHeaderTextColor="@color/list_friend_name"/>
     
</LinearLayout>