<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="291dp"
    android:layout_height="wrap_content"
    android:background="@drawable/artworkspage_menu_context_bg"
    android:paddingTop="13dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/context_menu_spam"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:orientation="vertical"
        android:background="@drawable/selector_btn_artworks_6"
        android:text="@string/artworks_po_report"
        android:textSize="16dp"
        android:textColor="@color/context_menu_color"
        android:gravity="left|center_vertical"
        android:paddingLeft="58dp"    
        >  
    </Button>
   
</LinearLayout>
