<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="566dp"
    android:layout_height="wrap_content" >
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_popup_bg"
        android:padding="30dp"
        >
	      <LinearLayout
	         android:layout_marginTop="56dp"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:background="@drawable/common_inputbox_1_bg"
	         android:padding="10dp" >
	
	         <EditText
	             android:id="@+id/editGroupName"
	             android:layout_marginLeft="13dp"
	             android:layout_width="0dip"
	             android:layout_height="match_parent"
	             android:layout_weight="1"
	             android:background="@null"
	             android:ems="10"
	             android:hint="Create a Group name"
	             android:imeOptions="actionDone"
	             android:inputType="textShortMessage"
	             android:maxLines="1"
	             android:textSize="16dp" >
	
	             <requestFocus />
	         </EditText>
	
	     </LinearLayout>
	</LinearLayout>

    <RelativeLayout
        android:layout_width="566dp"
        android:layout_height="56dp"
        android:background="@drawable/common_popup_navigation_bg" >

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selector_btn_popup"
            android:text="Close"
            android:textSize="16dp"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add a group"
            android:textColor="@color/popup_title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_btn_popup_red"
            android:text="OK"
            android:textSize="16dp"
            android:textColor="#ffffffff" />
                
    </RelativeLayout>
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="56dp"
	     android:background="@drawable/common_popup_navigation_shadow_pattern"/>
</FrameLayout>