<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="456dp"
    android:layout_height="245dp"
    android:orientation="vertical"
    android:background="#F5F4F0">
  
         <TextView 
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="44dp"
	        android:text="@string/sketchbook_lb_brush_magic"
	        android:gravity="center"
	        android:textSize="18dp"
	        android:textStyle="bold"
	        android:textColor="#555555"
	        />
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#e8e7e3"/>        
	    
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="88dp"
	        android:layout_marginTop="12dp"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        android:orientation="horizontal"
	        >
	        <RelativeLayout 
	            android:id="@+id/btnNeon"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	         
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_magictool_icon_neon"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_brush_magic_neon"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/btnRainbow"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	           
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_magictool_icon_rainbow"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_brush_magic_rainbow"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
	    	<RelativeLayout 
	            android:id="@+id/btnSnow"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	           
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_magictool_icon_snow"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_brush_magic_snow"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/btnPaintDrop"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	             
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_magictool_icon_paintdrop"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_brush_magic_paint"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/btnBirdFoot"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	      
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_magictool_icon_birdfoot"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_brush_magic_bird"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
    	    <RelativeLayout 
	            android:id="@+id/btnBubble"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	            
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_magictool_icon_bubble"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_brush_magic_bubble"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="88dp"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        android:orientation="horizontal"
	        >
	     
	         <RelativeLayout 
	            android:id="@+id/btnLeaf"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	            
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_magictool_icon_leaf"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_brush_magic_leaf"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/btnFur"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	            
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_magictool_icon_fur"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_brush_magic_fur"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
            <RelativeLayout 
	            android:id="@+id/btnTwinkle"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	            
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_magictool_icon_twinkle"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_brush_magic_twinkle"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
                  
	    </LinearLayout>
	    
     
</LinearLayout>