<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="964dp"
    android:layout_height="643dp"
    android:gravity="center"
    android:orientation="vertical" 
    android:padding="0dp"
    android:background="@drawable/common_designpopup_contents_bg">
 
      <RelativeLayout
        android:layout_width="964dp"
        android:layout_height="44dp"
        android:padding="0dp"
        android:background="@drawable/common_designpopup_navigationbar_bg" >
        
           <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/menu_infocenter"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
           
           <Button
               android:id="@+id/btnClose"
               android:layout_width="53dp"
               android:layout_height="44dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@drawable/selector_btn_popup_close"/>
      </RelativeLayout>
      <RelativeLayout 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:padding="0dp"
          >
           
          <RelativeLayout 
              android:layout_width="219dp"
              android:layout_height="fill_parent"
              android:background="@drawable/common_bg_texture_pattern"
              >
              <LinearLayout 
                  android:id="@+id/topDivider"
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:background="#f4f0e9"
                  android:orientation="vertical"
                  android:layout_alignParentTop="true"
                  android:layout_marginTop="30dp"
                  ></LinearLayout>
              <TextView 
                  android:id="@+id/btnBigture"
                  android:layout_width="fill_parent"
                  android:layout_height="72dp"
                  android:text="@string/infocenter_menu_what_bigture"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:textColor="#aba8a3"
                  android:layout_below="@+id/topDivider"
                  android:gravity="left|center_vertical"
                  android:layout_marginLeft="30dp"
                  />
               <LinearLayout 
                  android:id="@+id/middleDivider"
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:background="#f4f0e9"
                  android:orientation="vertical"
                  android:layout_below="@+id/btnBigture"
                  ></LinearLayout>
              <TextView 
                  android:id="@+id/btnNotice"
                  android:layout_width="fill_parent"
                  android:layout_height="72dp"
                  android:text="@string/infocenter_menu_notice"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:textColor="#aba8a3"
                  android:layout_below="@+id/middleDivider"
                  android:gravity="left|center_vertical"
                  android:layout_marginLeft="30dp"
                  />
              <LinearLayout 
                  android:id="@+id/middleDivider2"
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:background="#f4f0e9"
                  android:orientation="vertical"
                  android:layout_below="@+id/btnNotice"
                  ></LinearLayout>
               <TextView 
                  android:id="@+id/btnTerms"
                  android:layout_width="fill_parent"
                  android:layout_height="72dp"
                  android:text="@string/infocenter_menu_terms"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:textColor="#aba8a3"
                  android:layout_below="@+id/middleDivider2"
                  android:gravity="left|center_vertical"
                  android:layout_marginLeft="30dp"
                  />
              <LinearLayout 
                  android:id="@+id/middleDivider3"
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:background="#f4f0e9"
                  android:orientation="vertical"
                  android:layout_below="@+id/btnTerms"
                  ></LinearLayout>
              <TextView 
                  android:id="@+id/btnContact"
                  android:layout_width="fill_parent"
                  android:layout_height="72dp"
                  android:text="@string/infocenter_menu_contact"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:textColor="#aba8a3"
                  android:layout_below="@+id/middleDivider3"
                  android:gravity="left|center_vertical"
                  android:layout_marginLeft="30dp"
                  />
               <LinearLayout 
                  android:id="@+id/bottmDivider"
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:background="#f4f0e9"
                  android:orientation="vertical"
                  android:layout_below="@+id/btnContact"
                  ></LinearLayout>
               <Button
                   android:id="@+id/btnChangeLang"
                   android:layout_width="161dp"
                   android:layout_height="46dp"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="28dp"
                   android:paddingLeft="22dp"
                   android:text="한국어로 보기"
                   android:textSize="16dp"
                   android:textColor="#555555"
                   android:visibility="gone"
                   android:background="@drawable/selector_info_lang"/>
               
          </RelativeLayout>
          <ImageView 
              android:id="@+id/tabArrow1"
              android:layout_width="10dp"
              android:layout_height="72dp"
              android:src="@drawable/infocenter_tab_select"
              android:layout_marginLeft="215dp"
              android:layout_marginTop="30dp"
              />
           <ImageView 
              android:id="@+id/tabArrow2"
              android:layout_width="10dp"
              android:layout_height="72dp"
              android:src="@drawable/infocenter_tab_select"
              android:layout_marginLeft="215dp"
              android:layout_marginTop="103dp"
              android:visibility="gone"
              />
            <ImageView 
              android:id="@+id/tabArrow3"
              android:layout_width="10dp"
              android:layout_height="72dp"
              android:src="@drawable/infocenter_tab_select"
              android:layout_marginLeft="215dp"
              android:layout_marginTop="176dp"
              android:visibility="gone"
              />
            <ImageView 
              android:id="@+id/tabArrow4"
              android:layout_width="10dp"
              android:layout_height="72dp"
              android:src="@drawable/infocenter_tab_select"
              android:layout_marginLeft="215dp"
              android:layout_marginTop="248dp"
              android:visibility="gone"
              />
          <RelativeLayout 
              android:id="@+id/aboutBigtureFrame"
              android:layout_width="683dp"
              android:layout_height="fill_parent"
              android:layout_marginRight="32dp"
              android:layout_alignParentRight="true"
             
              >
              <ImageView 
                  android:id="@+id/bigtureLogo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="30dp"
                  android:src="@drawable/infocenter_what_logo"
                  />
              <TextView 
                  android:id="@+id/bigtureDesc"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16dp"
                  android:textColor="#787878"
                  android:text="@string/what_is_bigture"
                  android:layout_below="@+id/bigtureLogo"
                  android:layout_alignParentLeft="true"
                  android:layout_marginTop="40dp"
                  />
              <ImageView 
                  android:id="@+id/bigtureDescImg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginBottom="44dp"
                  
                  android:layout_alignParentBottom="true"
                  android:src="@drawable/infocenter_what_image_eng"
                  />
          </RelativeLayout>  
          <ListView 
              android:id="@+id/noticeList"
              android:layout_width="683dp"
              android:layout_height="fill_parent"
              android:layout_marginRight="32dp"
              android:layout_alignParentRight="true"
               android:visibility="gone"
              ></ListView>
          
          <LinearLayout 
              android:id="@+id/termsFrame"
              android:layout_width="683dp"
              android:layout_height="fill_parent"
              android:layout_marginRight="32dp"
              android:layout_alignParentRight="true"
              android:visibility="gone"
              android:orientation="vertical"
              >
              <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/infocenter_menu_terms"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:layout_marginTop="30dp"
                  />
              <WebView 
                  android:id="@+id/termWebView"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  />
              
              
          </LinearLayout>
          
          <RelativeLayout 
              android:id="@+id/contactUsFrame"
              android:layout_width="683dp"
              android:layout_height="fill_parent"
              android:layout_marginRight="32dp"
              android:layout_alignParentRight="true"
              android:visibility="gone"
              >
              <ImageView 
                  android:id="@+id/bigLogo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="104dp"
                  android:src="@drawable/infocenter_contact_logo"
                  android:layout_centerHorizontal="true"
                  />
              <TextView
                  android:id="@+id/contactMsg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/label_contact_us"
                  android:layout_centerHorizontal="true"
              	  android:layout_below="@+id/bigLogo"
              	  android:textSize="16dp"
              	  android:textColor="#787878"
              	  android:layout_marginTop="97dp"/>
              <Button 
                  android:id="@+id/btnMail"
                  android:layout_width="290dp"
                  android:layout_height="44dp"
                  android:background="@drawable/selector_btn_infocenter"
                  android:gravity="center"
                  android:text="@string/label_mail_to_bigture"
                  android:textSize="18dp"
                  android:textStyle="bold"
                  android:textColor="#d7483c"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/contactMsg"
                  android:layout_marginTop="34dp"
                  />
              
          </RelativeLayout>
         
          
      </RelativeLayout>
      
      
</LinearLayout>
