<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="456dp"
    android:layout_height="245dp"
    android:orientation="vertical"
    android:background="#F5F4F0">
  
         <TextView 
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="44dp"
	        android:text="@string/sketchbook_lb_area_paint"
	        android:gravity="center"
	        android:textSize="18dp"
	        android:textStyle="bold"
	        android:textColor="#555555"
	        />
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#e8e7e3"/>        
	    
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="88dp"
	        android:layout_marginTop="12dp"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        android:orientation="horizontal"
	        >
	        <RelativeLayout 
	            android:id="@+id/btnPlain"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	         
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_painttool_icon_plain"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_area_paint_plain"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/btnHeart"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	         
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_painttool_icon_heart"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_area_paint_heart"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
         	<RelativeLayout 
	            android:id="@+id/btnCheck"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	         
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_painttool_icon_check01"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_area_paint_check"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/btnCloud"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	         
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_painttool_icon_cloud"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_area_paint_cloud"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
           <RelativeLayout 
	            android:id="@+id/btnDot"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	         
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_painttool_icon_dot01"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_area_paint_dot"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
    	    <RelativeLayout 
	            android:id="@+id/btnStar"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	         
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_painttool_icon_star"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_area_paint_star"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
	                      
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="88dp"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        android:orientation="horizontal"
	        >
	   		<RelativeLayout 
	            android:id="@+id/btnStripe1"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	         
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_painttool_icon_stripe01"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_area_paint_stripe_01"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
          <RelativeLayout 
	            android:id="@+id/btnStripe2"
	            android:layout_width="72dp"
            	android:layout_height="88dp"
            	android:background="@drawable/selector_ske_tool_palette_btn"
	            >
	            <ImageView 
	         
	                android:layout_width="72dp"
	                android:layout_height="72dp"
	                android:src="@drawable/sketchbook_tool_popup_painttool_icon_stripe02"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14dp"
	                android:textStyle="bold"
	                android:textColor="#000000"
	                android:text="@string/sketchbook_lb_area_paint_stripe_02"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="3dp"
	                />
	        </RelativeLayout>
           
    	                  
	    </LinearLayout>
	   
     
</LinearLayout>