<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="456dp"
    android:layout_height="444dp"
    android:orientation="vertical"
    android:background="#F5F4F0">
  
         <TextView 
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="44dp"
	        android:text="@string/sketchbook_lb_kit_korean"
	        android:gravity="center"
	        android:textSize="18dp"
	        android:textStyle="bold"
	        android:textColor="#555555"
	        />
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#e8e7e3"        
	        ></LinearLayout>
	    <ScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        >
	    	<LinearLayout 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="vertical"
	    	    android:paddingBottom="15dp"
	    	    >
	    	    <LinearLayout 
	    	        android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:orientation="vertical"
	    	        android:paddingLeft="22dp"
	    	        android:paddingRight="22dp"
	    	        android:paddingTop="15dp"
	    	        android:paddingBottom="15dp"
	    	        >
	    	        
	    	        <TextView 
	    	            android:layout_marginTop="15dp"
	    	            android:layout_width="fill_parent"
	    	            android:layout_height="wrap_content"
	    	            android:textColor="#646464"
	    	            android:textSize="18dp"
	    	            android:text="@string/sketchbook_lb_kit_korean_desc"
	    	            />
	    	        
	    	        
	    	    </LinearLayout>
	    	    
			    
		     	<LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="#e8e7e3"        
			        ></LinearLayout>
		     	
		   	    <LinearLayout 
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        android:paddingTop="12dp"
		   	        android:paddingLeft="12dp"
		   	        android:paddingRight="12dp"
		   	        android:paddingBottom="12dp"
		   	        >
	    	        <RelativeLayout 
			            android:id="@+id/btnBg01"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_bg01"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_none"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout>
		   	        <RelativeLayout 
			            android:id="@+id/btnBg02"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_sticker_koreanpainting_icon_bg001"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_hanji"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout>
		   	        <RelativeLayout 
			            android:id="@+id/btnBg03"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_sticker_koreanpainting_icon_bg002"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_ramie"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout>
		   	          
		   	    </LinearLayout>
		   	   
		     	
		   	     <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="#e8e7e3"        
			        ></LinearLayout>
   	    		<LinearLayout 
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        android:paddingTop="12dp"
		   	        android:paddingLeft="12dp"
		   	        android:paddingRight="12dp"
		   	        >
		   	         <RelativeLayout 
			            android:id="@+id/btnText001"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_sticker_koreanpainting_icon_books001"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_book"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout>
		   	        <RelativeLayout 
			            android:id="@+id/btnText002"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_sticker_koreanpainting_icon_books002"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_book"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout>
		   	         <RelativeLayout 
			            android:id="@+id/btnText003"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_sticker_koreanpainting_icon_brushes001"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_brushes"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout>
			        <RelativeLayout 
			            android:id="@+id/btnText004"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_sticker_koreanpainting_icon_flower001"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_flower"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout>  
		   	        <RelativeLayout 
			            android:id="@+id/btnText005"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_sticker_koreanpainting_icon_inkstone001"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_inkstone"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout>  
			        <RelativeLayout 
			            android:id="@+id/btnText006"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_sticker_koreanpainting_icon_pottery001"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_pottery"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout> 
		   	    </LinearLayout>
		   	    <LinearLayout 
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        android:paddingLeft="12dp"
		   	        android:paddingRight="12dp"
		   	        >
		   	        <RelativeLayout 
			            android:id="@+id/btnText007"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_sticker_koreanpainting_icon_pottery002"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_pottery"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout>
		   	         <RelativeLayout 
			            android:id="@+id/btnText008"
			            android:layout_width="72dp"
		            	android:layout_height="88dp"
		            	android:background="@drawable/selector_ske_tool_palette_btn"
			            >
			            <ImageView 
			         
			                android:layout_width="72dp"
			                android:layout_height="72dp"
			                android:src="@drawable/sketchbook_tool_sticker_koreanpainting_icon_pottery003"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textSize="14dp"
			                android:textStyle="bold"
			                android:textColor="#000000"
			                android:text="@string/sketchbook_lb_kit_korean_pottery"
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"
			                android:layout_marginBottom="3dp"
			                />
			        </RelativeLayout>  
		   	          
		   	    </LinearLayout>
		   	   
   	    </LinearLayout>
     </ScrollView>
</LinearLayout>