<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="231dp"
    android:layout_height="344dp"
    android:orientation="vertical"
    android:background="#F5F4F0">
  
         <TextView 
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:text="@string/sketchbook_lb_kit_hanhwa"
	        android:gravity="center"
	        android:textSize="16dp"
	        android:textStyle="bold"
	        android:textColor="#555555"
	        />
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#e8e7e3"        
	        ></LinearLayout>
	    <ScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        >
	    	<LinearLayout 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="vertical"
	    	    android:paddingBottom="15dp"
	    	    >
	    	    <LinearLayout 
	    	        android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:orientation="vertical"
	    	        android:padding="10dp"
	    	        >
	    	        <ImageView 
	    	            android:layout_width="138dp"
	    	            android:layout_height="34dp"
	    	            android:src="@drawable/sketchbook_tool_popup_sticker_hanhwa_img"
	    	            />
	    	        <TextView 
	    	            android:layout_marginTop="15dp"
	    	            android:layout_width="fill_parent"
	    	            android:layout_height="wrap_content"
	    	            android:textColor="#646464"
	    	            android:textSize="14dp"
	    	            android:text="@string/sketchbook_lb_kit_hanhwa_desc"
	    	            />
	    	        
	    	        
	    	    </LinearLayout>
	    	    
			    
		     	<LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="#e8e7e3"        
			        ></LinearLayout>
		     	
		   	    <LinearLayout 
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        android:paddingTop="10dp"
		   	        android:paddingLeft="15dp"
		   	        android:paddingRight="15dp"
		   	        
		   	        >
		   	         <Button 
		   	            android:id="@+id/btnBg01"
		   	            android:layout_width="48dp"
		   	            android:layout_height="48dp"
		   	            android:background="@drawable/selector_ske_tool_palette_btn"
		   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_bg01"
		   	            />
		   	          <Button 
		   	            android:id="@+id/btnBg02"
		   	            android:layout_width="48dp"
		   	            android:layout_height="48dp"
		   	            android:layout_marginLeft="3dp"
		   	            android:background="@drawable/selector_ske_tool_palette_btn"
		   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_bg02"
		   	            />
		   	           <Button 
		   	            android:id="@+id/btnBg03"
		   	            android:layout_width="48dp"
		   	            android:layout_height="48dp"
		   	            android:layout_marginLeft="3dp"
		   	            android:background="@drawable/selector_ske_tool_palette_btn"
		   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_bg03"
		   	            />
		   	           <Button 
		   	            android:id="@+id/btnBg04"
		   	            android:layout_width="48dp"
		   	            android:layout_height="48dp"
		   	            android:layout_marginLeft="3dp"
		   	            android:background="@drawable/selector_ske_tool_palette_btn"
		   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_bg04"
		   	            />
		   	           
		   	    </LinearLayout>
		   	   
		     	<LinearLayout 
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        android:paddingTop="3dp"
		   	        android:paddingLeft="15dp"
		   	        android:paddingRight="15dp"
		   	        android:paddingBottom="10dp"
		   	        >
		   	         <Button 
		   	            android:id="@+id/btnBg05"
		   	            android:layout_width="48dp"
		   	            android:layout_height="48dp"
		   	            android:background="@drawable/selector_ske_tool_palette_btn"
		   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_bg05"
		   	            />
		   	         
		   	          
		   	    </LinearLayout>
		   	     <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="#e8e7e3"        
			        ></LinearLayout>
   	    		<LinearLayout 
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        android:paddingTop="10dp"
		   	        android:paddingLeft="15dp"
		   	        android:paddingRight="15dp"
		   	        >
		   	        
		   	          <Button 
			   	            android:id="@+id/btnBanner"
			   	            android:layout_width="48dp"
			   	            android:layout_height="48dp"
			   	            android:layout_marginLeft="3dp"
			   	            android:background="@drawable/selector_ske_tool_palette_btn"
			   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_banner"
		   	            />
		   	           <Button 
			   	            android:id="@+id/btnRedlion"
			   	            android:layout_width="48dp"
			   	            android:layout_height="48dp"
			   	            android:layout_marginLeft="3dp"
			   	            android:background="@drawable/selector_ske_tool_palette_btn"
			   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_redlion"
		   	            />
		   	           <Button 
			   	            android:id="@+id/btnRedtail"
			   	            android:layout_width="48dp"
			   	            android:layout_height="48dp"
			   	            android:layout_marginLeft="3dp"
			   	            android:background="@drawable/selector_ske_tool_palette_btn"
			   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_redtail"
		   	            />
		   	            <Button 
			   	            android:id="@+id/btnBlacktip"
			   	            android:layout_width="48dp"
			   	            android:layout_height="48dp"
			   	            android:background="@drawable/selector_ske_tool_palette_btn"
			   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_blacktip"
		   	            />
		   	    </LinearLayout>
		   	    <LinearLayout 
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        android:paddingTop="10dp"
		   	        android:paddingLeft="15dp"
		   	        android:paddingRight="15dp"
		   	        >
		   	        
		   	          <Button 
			   	            android:id="@+id/btnBoxfish"
			   	            android:layout_width="48dp"
			   	            android:layout_height="48dp"
			   	            android:layout_marginLeft="3dp"
			   	            android:background="@drawable/selector_ske_tool_palette_btn"
			   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_boxfish"
		   	            />
		   	           <Button 
			   	            android:id="@+id/btnShark"
			   	            android:layout_width="48dp"
			   	            android:layout_height="48dp"
			   	            android:layout_marginLeft="3dp"
			   	            android:background="@drawable/selector_ske_tool_palette_btn"
			   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_shark"
		   	            />
		   	           <Button 
			   	            android:id="@+id/btnJelly"
			   	            android:layout_width="48dp"
			   	            android:layout_height="48dp"
			   	            android:layout_marginLeft="3dp"
			   	            android:background="@drawable/selector_ske_tool_palette_btn"
			   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_jellyfish"
		   	            />
		   	            <Button 
			   	            android:id="@+id/btnPenguin"
			   	            android:layout_width="48dp"
			   	            android:layout_height="48dp"
			   	            android:background="@drawable/selector_ske_tool_palette_btn"
			   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_penguin"
		   	            />
		   	    </LinearLayout>
		   	   <LinearLayout 
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        android:paddingTop="10dp"
		   	        android:paddingLeft="15dp"
		   	        android:paddingRight="15dp"
		   	        >
		   	        
		   	          <Button 
			   	            android:id="@+id/btnWalrus"
			   	            android:layout_width="48dp"
			   	            android:layout_height="48dp"
			   	            android:layout_marginLeft="3dp"
			   	            android:background="@drawable/selector_ske_tool_palette_btn"
			   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_walrus"
		   	            />
		   	           <Button 
			   	            android:id="@+id/btnDolphin"
			   	            android:layout_width="48dp"
			   	            android:layout_height="48dp"
			   	            android:layout_marginLeft="3dp"
			   	            android:background="@drawable/selector_ske_tool_palette_btn"
			   	            android:drawableLeft="@drawable/sketchbook_tool_popup_sticker_hanhwa_icon_dolphin"
		   	            />
		   	           
		   	    </LinearLayout>
   	    </LinearLayout>
     </ScrollView>
</LinearLayout>