<?xml version="1.0" encoding="utf-8"?>
<com.clockworks.android.tablet.bigture.views.sketchbook.dialog.PaletteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="220dp"
    android:padding="17dp"
    android:orientation="vertical"
    >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:id="@+id/color0"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg0"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color1"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color2"
            android:layout_width="62dp"
            android:layout_height="62dp"

            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color3"
            android:layout_width="62dp"
            android:layout_height="62dp"
     
            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color4"
            android:layout_width="62dp"
            android:layout_height="62dp"
     
            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="62dp"
  
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:id="@+id/color5"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color6"
            android:layout_width="62dp"
            android:layout_height="62dp"
   
            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color7"
            android:layout_width="62dp"
            android:layout_height="62dp"
     
            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color8"
            android:layout_width="62dp"
            android:layout_height="62dp"
      
            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color9"
            android:layout_width="62dp"
            android:layout_height="62dp"

            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:id="@+id/color10"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color11"
            android:layout_width="62dp"
            android:layout_height="62dp"

            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color12"
            android:layout_width="62dp"
            android:layout_height="62dp"

            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg12"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color13"
            android:layout_width="62dp"
            android:layout_height="62dp"

            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg13"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/color14"
            android:layout_width="62dp"
            android:layout_height="62dp"

            android:background="@drawable/selector_btn_color_palette"
            >
            <ImageView 
                android:id="@+id/colorImg14"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/palette_round"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>    
    
</com.clockworks.android.tablet.bigture.views.sketchbook.dialog.PaletteView>
